# School_Management_Project

./: README.md  School_Management_Project.sln
School_Core/: Program.cs  School_Core.http  WeatherForecast.cs
School_Core/Controllers/: WeatherForecastController.cs
School_Core/Properties/: launchSettings.json
School_Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subjects.cs
School_Data/Routing/: Router.cs
School_Infrastracture/: Modul_Infrastracture_Dependencess.cs  School_Infrastracture.csproj
School_Infrastracture/Abstract/: IStudentRepo.cs
School_Infrastracture/Data/: ApplicationDBContext.cs
School_Infrastracture/Infrastracture_Bases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
School_Infrastracture/Migrations/: 20240928153407_inittt.Designer.cs  20240928153407_inittt.cs  ApplicationDBContextModelSnapshot.cs
School_Infrastracture/Repository/: StudentRepo.cs
School_Management/: Program.cs  School_Management.csproj  School_Management.http
School_Management/Base/: AppControllerBase.cs
School_Management/Controllers/: StudentController.cs
School_Management/Properties/: launchSettings.json
School_Service/: Modul_Service_Dependencess.cs  School_Service.csproj
School_Service/Abstract/: IStudentService.cs
School_Service/Repository/: StudentService.cs
School__Core/: Modul_Core_Dependencess.cs  School__Core.csproj
School__Core/Bases/: Response.cs  ResponseHandler.cs
School__Core/Behaviors/: ValidationBehavior.cs
School__Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
School__Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
School__Core/Features/Students/Commands/Validetors/: AddSudentValidtor.cs  EditStudentValidator.cs
School__Core/Features/Students/Queries/Handlers/: StudentHandler.cs
School__Core/Features/Students/Queries/Models/: GetStudentByIDQuery.cs  GetStudentListQuery.cs  GetStudentPaginatedListQuery.cs
School__Core/Features/Students/Queries/Response/: GetStudentByIDResponse.cs  GetStudentListResponse.cs  GetStudentPaginatedListResponse.cs
School__Core/Mapping/StudentMap/: StudentProfile.cs
School__Core/Mapping/StudentMap/CommandsMapping/: AddStudentCommandMapping.cs  EditStudentCommandMapping.cs
School__Core/Mapping/StudentMap/QueriesMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs  GetStudentPaginationMapping.cs
School__Core/MiddleWare/: ErrorHandlerMiddleware.cs
School__Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
