<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\School_Data\School_Data.csproj" />
    <ProjectReference Include="..\School_Infrastracture\School_Infrastracture.csproj" />
  </ItemGroup>

</Project>
